<html dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="master.css" />
    <title>Resume page</title>

</head>
<body>

    <ul class="topnav">
        <li><a href="#home">Home</a></li>
        <li><a href="#experience"> Experience </a></li>
        <li><a href="#achievements"> Achievements </a></li>
        <li><a href="#skills"> Skills </a></li>
        <li><a href="#education"> Education </a></li>
        <li><a href="#contactMe"> Contact Me </a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
      <div style="padding-left: 16px">
<div class="profile-img">

<a href="https://i.imgur.com/I5PFVGH_d.jpg?maxwidth=500&fidelity=high"><img src="https://i.imgur.com/I5PFVGH_d.jpg?maxwidth=500&fidelity=high" /></a>


</div>

<div class="profile-info">

<p class="name">
Hello. <br> 
this is my CV website <br> <span style="color: #e57373; ">
Reem Bader AlGhonaim.
</span>
</p>


<P class="about">

I am looking for a supportive work environment to be a part that helps in developing it and developing my skills.<br>
I have the passion and enthusiasm to acquire new skills and experiences.

</p>

<h2> Experience </h2>

<div class="Experience">
<img src="5234318.png">
<p><b>web Designing</b></p>

<small>

TRAINING AT THE MINISTRY OF EDUCATION
DIGITAL TRANSFORMATION DEPARTMENT
2021/5-2021/7

</small>

</div>

<div class="Experience">
<img src="system.png">
<p><b>System Analyst | Networks | Sesecurity </b></p>

<small>

- AT SOLUTIONS BY STC 2022/5-2022/12
-VMware,network , firewall, Active directory,
linux (red hat- ubuntu), VPN.
</small>

</div>

<h2> ACHIEVEMENTS </h2>




<div class="projects">

<ul>
<li> AUGMENTED REALITY MOBILE APP FOR INTERNAL ROOM DESIGNS
</li>
<li> 
Online course Application done by android studio </li>
</ul>


</div>

<div class="left-right">

<div>

<div class="subheader">

<h2> PERSONAL SKILLS </h2>
<div> </div>
</div>
<div>



<ul>
<li> Communication </li>
<li> Time management </li>
<li> Making decision </li>

<li> Sense of responsibility </li>
<li> Problem solver </li>
<li> Ability to work both independently and within a flexible team environment </li>

</ul> 
<br>


<h2> PROFESSINAL SKILLS </h2> 


<ul>
<li> Web Design </li>
<li> Web Development </li>
<li> Networks </li>

<li> Active directory </li>
<li> Sql </li>

</div>

<div class="subheader">
<h2>Education</h2>


<small>

Bachelors degree majoring in Computer Science from Princess Nourah Bint Abdulrahman University, I graduated in 2021.

</small>


</div>


<div class=" form-box"> 

<h2>Contact Me</h2>

<form> 
<div class=" input-group">
<input type="text" placeholder="First Name"> <input type="text" placeholder="Last Name"> </div>

<div class="input-group">
<input type="number" placeholder="Phone Number">

<input type="email" placeholder="Email">

<div class="text-area">
<textarea rows="4" placeholder= "Your Message"></textarea>

<button type="submit" class="submit-btn">SEND MESSAGE</button>

</div>
</div>

</ form> 
</div>

<div class="social-media">

<img src="174857.png">
<img src="124021.png">
<img src="124034.png">

</div>

<div class="contact">
<span><img src="emil.png">reem.bg0@gmail.com</span>

<span><img src="phone.png">+966 533432312</span>

</div>
<script>
    function myFunction() {
      document
        .getElementsByClassName("topnav")[0]
        .classList.toggle("responsive");
    }
  </script>

</body>
</html>
<meta name=“viewport” content="width=device-width, initial-scale=1">

<style>

*{

Margin: 0;
Padding: 0;
box-sizing: border-box;


}

body{

background: #efefef;
font-family: Arial, Helvetica, sans-serif;


}



.profile-img
{

width: 100%;
float: right;

display: grid;
padding: 30px;
grid-column-gap: 1em;
grid-row-gap: 1em;
background-color: #f8f8f8;
max-width: 100%;
min-height: 100px;

}

.profile-img img
{



display: grid;
padding: 30px;
grid-column-gap: 1em;
grid-row-gap: 1em;
background-color: #f8f8f8;
max-width: 100%;
min-height: 100px;

}
.about
{

Margin-left:5px;

}
.profile-info
{

width: 50%;
height: 100vh;
float: left ;
padding: 0 30px;

}

.name
{
font-size: 35px;
font-weight: 800;

text-align:center;

margin-top: 50px; 
margin-bottom: 30px; 


}

.profile-info
{

width: 100%;
height: 100vh;
float: left;
padding: 0 30px;

}

.profile-info::-webkit-scrollbar
{

width: Opx;

}


.profile-info h1
{
font-size: 20px;

text-align:center;

margin-top: 50px; 
margin-bottom: 30px; 

background-color: #fff;
border-width: 2px;
border-style: solid;

}

.social-media img
{

height: 30px;
margin-right: 15px;

}

.social-media
{

margin-top: 20px;
Margin-left:15px;

}

.profile-info h2
{

margin-top: 50px; 
margin-bottom: 15px;

}

.Experience img
{

height: 20%;
margin: 5px;

}

.Experience
{

display: inline-block;
width:55%;
padding: 30px 10px;
margin: 2%;
text-align: center;
box-shadow: 0 0 15px 1px rgba(37, 73, 214, 0.18) ;

background: #fff;

border-width: 2px;
border-style: solid;

}
.projects img
{

width: 30%;
padding: 4px;
margin-bottom: 5px; 
margin-left: 5px;

}

.form-box
{

Margin-top: 30px;

}
.input-group input
{

width: 45%;
border: 0;
outline: none !important;
padding: 10px;
margin: 2%;
display: inline-block;
background: #fff;

}

.text-area textarea
{

width: 95%;
border: 0;
outline: none !important;
padding: 10px;
margin: 2%;
background: #fff;


}

.submit-btn
{

border: 0;
outline: none !important;
padding: 10px 20px;
margin: 28;
background: #e57373;
cursor: pointer color: #fff;

}

.contact img
{
width: 20px;

}

.contact span
{

margin: 5%;

}

.contact
{

margin: 5% 0 5% 25%;

width: 65%;

}

.subheader
{
font-size: 19px;
font-weight: 700;
}
.subheader h2
{

display: grid;



}

.menu-bar
{

background:#000000;
Text-align:center;

}

@media only screen and (max-width:900px)
{
.profile-info
{

width: 100%;
overflow: inherit;

}
.profile-img
{

width: 100%;

}
.Experience
{

width: 95%;
margin-bottom: 10%;

}
.Experience img
{

height: 8%;

margin: 10px 0;

}

.projects img
{

width: 47%;

}
.span
{

display: block;

}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
       background-color: rgb(253, 253, 253);

  }
}
/* Float the list items side by side */
ul.topnav li {
  float: left;
}

/* Style the links inside the list items */
ul.topnav li a {
  display: inline-block;
  color: #0e0d0d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of links on hover */
ul.topnav li a:hover {
  background-color: rgb(116, 113, 113);
}
/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {
  display: none;
}
@media screen and (max-width: 680px) {
  ul.topnav li:not(:first-child) {
    display: none;
  }
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width: 680px) {
  ul.topnav.responsive {
    position: relative;
  }
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }

}

</style>


